# sketches

./: .gitignore  LICENSE  README.md  build.gradle.kts  compose_stability_config.conf  gradle.properties  scratches.versions.toml  settings.gradle.kts  sketches.versions.toml
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/schemas/com.github.yuriybudiyev.sketches.core.data.db.SketchesDatabase/: 1.json
app/src/androidTest/kotlin/com/github/yuriybudiyev/sketches/: ExampleInstrumentedTest.kt  SketchesInstrumentedTest.kt
app/src/debug/kotlin/: Scratches.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: colors.xml
app/src/debug/res/values-ru/: strings.xml
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/github/yuriybudiyev/sketches/: MainActivity.kt
app/src/main/java/com/github/yuriybudiyev/sketches/ui/theme/: Theme.kt  Type.kt
app/src/main/kotlin/com/github/yuriybudiyev/sketches/: MainActivity.kt  SketchesApplication.kt
app/src/main/kotlin/com/github/yuriybudiyev/sketches/bucket/navigation/: BucketNavigation.kt  BucketNavigationDestination.kt
app/src/main/kotlin/com/github/yuriybudiyev/sketches/bucket/ui/: BucketScreen.kt  BucketScreenUiState.kt  BucketScreenViewModel.kt
app/src/main/kotlin/com/github/yuriybudiyev/sketches/buckets/di/: BucketsRepositoryModule.kt
app/src/main/kotlin/com/github/yuriybudiyev/sketches/buckets/navigation/: BucketsNavigation.kt  BucketsNavigationDestination.kt
app/src/main/kotlin/com/github/yuriybudiyev/sketches/buckets/ui/: BucketsScreen.kt  BucketsScreenUiState.kt  BucketsScreenViewModel.kt  BucketsUiState.kt  BucketsViewModel.kt
app/src/main/kotlin/com/github/yuriybudiyev/sketches/core/: MainActivity.kt
app/src/main/kotlin/com/github/yuriybudiyev/sketches/core/collections/: Collections.kt
app/src/main/kotlin/com/github/yuriybudiyev/sketches/core/constants/: SketchesConstants.kt
app/src/main/kotlin/com/github/yuriybudiyev/sketches/core/consumable/: Consumable.kt
app/src/main/kotlin/com/github/yuriybudiyev/sketches/core/coroutines/: SketchesCoroutineDispatchers.kt  SketchesDispatchers.kt
app/src/main/kotlin/com/github/yuriybudiyev/sketches/core/dagger/: Dagger.kt
app/src/main/kotlin/com/github/yuriybudiyev/sketches/core/di/: ImageLoaderModule.kt  MediaStoreRepositoryModule.kt  OkHttpClientModule.kt  SettingsModule.kt
app/src/main/kotlin/com/github/yuriybudiyev/sketches/core/dispatchers/: SketchesDispatchers.kt
app/src/main/kotlin/com/github/yuriybudiyev/sketches/core/domain/: CreateBookmarkUseCase.kt  DeleteBookmarkUseCase.kt  DeleteContentUseCase.kt  DeleteMediaFileUseCase.kt  DeleteMediaFilesUseCase.kt  GetBookmarksUseCase.kt  GetBucketsContentUseCase.kt  GetMediaBucketsUseCase.kt  GetMediaFilesUseCase.kt
app/src/main/kotlin/com/github/yuriybudiyev/sketches/core/flow/: Flow.kt
app/src/main/kotlin/com/github/yuriybudiyev/sketches/core/glide/: GalleryImageFetcher.kt  GalleryImageKey.kt  GalleryImageLoader.kt  GalleryImageLoaderFactory.kt  GalleryImageModel.kt  SketchesGlideModule.kt  SvgBitmapDecoder.kt
app/src/main/kotlin/com/github/yuriybudiyev/sketches/core/math/: Math.kt
app/src/main/kotlin/com/github/yuriybudiyev/sketches/core/multithreading/: Multithreading.kt
app/src/main/kotlin/com/github/yuriybudiyev/sketches/core/navigation/: NavResult.kt  NavResultStore.kt  (+13 more)
app/src/main/kotlin/com/github/yuriybudiyev/sketches/gallery/: GalleryActivity.kt
app/src/main/kotlin/com/github/yuriybudiyev/sketches/main/: MainActivity.kt
app/src/main/proto/: Settings.proto
app/src/main/res/drawable/: ic_bookmark_create.xml  ic_bookmark_delete.xml  ic_bookmark_remove.xml  ic_bookmarks_selected.xml  ic_bookmarks_unselected.xml  ic_delete.xml  ic_image_error.xml  ic_image_loading.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_media_permission.xml  ic_media_selected.xml  ic_pause.xml  ic_play.xml  ic_scroll_to_start.xml  ic_select_all.xml  ic_select_none.xml  ic_share.xml  ic_video.xml  ic_volume_disabled.xml  ic_volume_enabled.xml  nav_route_buckets_selected.xml  nav_route_buckets_unselected.xml  nav_route_images_selected.xml  nav_route_images_unselected.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/github/yuriybudiyev/sketches/: ExampleUnitTest.kt
app/src/test/kotlin/com/github/yuriybudiyev/sketches/: ExampleUnitTest.kt  SketchesTest.kt  SketchesUnitTest.kt  Snapshots.kt
baselineProfile/: build.gradle.kts
baselineProfile/src/main/java/com/github/sketches/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
baselineProfile/src/main/kotlin/com/github/yuriybudiyev/sketches/baselineprofile/: BaselineProfileGenerator.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/kotlin/com/github/yuriybudiyev/sketches/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: ApplicationConventionPlugin.kt  FeatureConventionPlugin.kt  LibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/github/yuriybudiyev/convention/: Placeholder.kt
build-logic/convention/src/main/kotlin/com/github/yuriybudiyev/sketches/: ApplicationConventionPlugin.kt  FeatureConventionPlugin.kt  LibraryConventionPlugin.kt
core/constraints/: build.gradle.kts
core/data/: build.gradle.kts
core/navigation/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-ru/: strings.xml
core/utils/: build.gradle.kts
gradle/: libs.versions.toml  sketches.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+305 files in other folders)
