org.gradle.jvmargs=-Xmx2048m
kotlin.daemon.jvmargs=-Xmx2048m
org.gradle.configuration-cache=false
org.gradle.parallel=false
android.useAndroidX=true
file.encoding=UTF-8
# Wait for HILT support
android.newDsl=false
