[versions]
java = "1.8"
kotlin = "1.9.20"
kotlin.coroutines = "1.7.3"
kotlin.ksp = "1.9.20-1.0.14"
android.application = "8.1.4"
androidx.core = "1.12.0"
androidx.annotation = "1.7.0"
androidx.collection = "1.3.0"
androidx.concurrent = "1.1.0"
androidx.appcompat = "1.6.1"
androidx.navigation = "2.7.5"
androidx.compose.compiler = "1.5.4"
androidx.compose.ui = "1.5.4"
androidx.compose.foundation = "1.5.4"
androidx.compose.material = "1.5.4"
androidx.compose.material3 = "1.1.2"
androidx.activity = "1.8.0"
androidx.fragment = "1.6.2"
androidx.lifecycle = "2.6.2"
androidx.camera = "1.3.0"
androidx.window = "1.2.0"
androidx.hilt = "1.1.0"
androidx.test.junit = "1.1.5"
androidx.test.espresso = "3.5.1"
hilt = "2.48.1"
okhttp = "4.11.0"
glide = "5.0.0-rc01"
glide.compose = "1.0.0-beta01"
androidsvg = "1.4"
junit = "4.13.2"










