[versions]
java = "1.8"
kotlin = "1.9.20"
kotlin.coroutines = "1.7.3"
kotlin.ksp = "1.9.20-1.0.14"
android.application = "8.1.4"
androidx.core = "1.12.0"
androidx.annotation = "1.7.0"
androidx.collection = "1.3.0"
androidx.concurrent = "1.1.0"
androidx.appcompat = "1.6.1"
androidx.navigation = "2.7.5"
androidx.compose.compiler = "1.5.4"
androidx.compose.ui = "1.5.4"
androidx.compose.foundation = "1.5.4"
androidx.compose.material = "1.5.4"
androidx.compose.material3 = "1.1.2"
androidx.activity = "1.8.0"
androidx.fragment = "1.6.2"
androidx.lifecycle = "2.6.2"
androidx.camera = "1.3.0"
androidx.window = "1.2.0"
androidx.hilt = "1.1.0"
androidx.test.junit = "1.1.5"
androidx.test.espresso = "3.5.1"
hilt = "2.48.1"
okhttp = "4.11.0"
glide = "5.0.0-rc01"
glide.compose = "1.0.0-beta01"
androidsvg = "1.4"
junit = "4.13.2"

[plugins]
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kitlin.ksp = { id = "com.google.devtools.ksp", version.ref = "kitlin.ksp" }
android.application = { id = "com.android.application", version.ref = "android.application" }

[libraries]
kotlin.stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin-stdlib" }
kotlin.reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kotlin.coroutines.core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core-jvm", version.ref = "kotlin.coroutines" }
kotlin.coroutines.android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlin.coroutines" }
androidx.core = { group = "androidx.core", name = "core", version.ref = "androidx.core" }
androidx.core.ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx.core" }
androidx.annotation = { group = "androidx.annotation", name = "annotation", version.ref = "androidx.annotation" }
androidx.annotation.jvm = { group = "androidx.annotation", name = "annotation-jvm", version.ref = "androidx.annotation" }
androidx.collection = { group = "androidx.collection", name = "collection", version.ref = "androidx.collection" }
androidx.collection.ktx = { group = "androidx.collection", name = "collection-ktx", version.ref = "androidx.collection" }
androidx.concurrent.futures = { group = "androidx.concurrent", name = "concurrent-futures", version.ref = "androidx.concurrent" }
androidx.concurrent.futures.ktx = { group = "androidx.concurrent", name = "concurrent-futures-ktx", version.ref = "androidx.concurrent" }
androidx.appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx.appcompat" }
androidx.appcompat.resources = { group = "androidx.appcompat", name = "appcompat-resources", version.ref = "androidx.appcompat" }
androidx.compose.ui = { group = "", name = "", version.ref = "androidx.compose.ui" }
androidx.compose.ui.geometry = { group = "androidx.compose.ui", name = "ui-geometry", version.ref = "androidx.compose.ui" }
androidx.compose.ui.graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "androidx.compose.ui" }
androidx.compose.ui.tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "androidx.compose.ui" }
androidx.compose.ui.tooling.data = { group = "androidx.compose.ui", name = "ui-tooling-data", version.ref = "androidx.compose.ui" }
androidx.compose.ui.tooling.preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "androidx.compose.ui" }
androidx.compose.ui.test.junit = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "androidx.compose.ui" }
androidx.compose.material = { group = "androidx.compose.material", name = "material", version.ref = "androidx.compose.material" }
androidx.compose.material.icons.core = { group = "androidx.compose.material", name = "material-icons-core", version.ref = "androidx.compose.material" }
androidx.compose.material.icons.extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "androidx.compose.material" }
androidx.compose.material.ripple = { group = "androidx.compose.material", name = "androidx.compose.material.ripple", version.ref = "androidx.compose.material" }
androidx.compose.material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "androidx.compose.material3" }
androidx.compose.material3.wsc = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "androidx.compose.material3" }
androidx.activity = { group = "androidx.activity", name = "activity", version.ref = "androidx.activity" }
androidx.activity.compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx.activity" }
androidx.activity.ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidx.activity" }
name = { group = "", name = "", version.ref = "" }
name = { group = "", name = "", version.ref = "" }
name = { group = "", name = "", version.ref = "" }
name = { group = "", name = "", version.ref = "" }
name = { group = "", name = "", version.ref = "" }
name = { group = "", name = "", version.ref = "" }
name = { group = "", name = "", version.ref = "" }
name = { group = "", name = "", version.ref = "" }
name = { group = "", name = "", version.ref = "" }








